https://cloud.jwillikers.io {
	root * /var/www/html
	file_server

	encode zstd gzip {
		match {
			header Content-Type application/javascript*
		}
	}
	php_fastcgi nextcloud.dns.podman:9000 {
		env PATH /bin
	}
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
	}

	redir /.well-known/carddav /remote.php/dav 301
	redir /.well-known/caldav /remote.php/dav 301

	# .htaccess / data / config / ... shouldn't be accessible from outside
	@forbidden {
		path /.htaccess
		path /data/*
		path /config/*
		path /db_structure
		path /.xml
		path /README
		path /3rdparty/*
		path /lib/*
		path /templates/*
		path /occ
		path /console.php
	}

	respond @forbidden 404
}
